### fibonaciho posloupnost

fib_numbers = [0, 1]
fib_number = 15
while  len(fib_numbers) <=15:
  fib_numbers.append(fib_numbers[-1] + fib_numbers[-2])
print(fib_numbers)
---------------------------------------------------------------------------------
### jak když cyklování (musí se potvrdit, aby cyklus přestal

while True:
    uziv_vstup = input("Zapiš libovolný text [nebo 'q' pro ukončení]: ")

    if uziv_vstup == "q":
        break
    print(uziv_vstup.upper())

print("Ukončuji ukázku!")
----------------------------------------------------------------------------------
### to stejné s true ale může se použít větev else

switch = True

while switch:
    uziv_vstup = input("Zapiš libovolný text [nebo 'q' pro ukončení]: ")

    if uziv_vstup == "q":
        switch = False
    print(uziv_vstup.capitalize())

print("Ukončuji ukázku!")
