### Generování náhodných čísel (kostka 1-6)
# dle kodu je to vypiš číslo zaokrouhlene na cele čisla, pak nahodné číslo od 0 do 6
import random
import math


print(math.ceil(random.random() * 6))
print(math.ceil(random.random() * 6))
print(math.ceil(random.random() * 6))
print(math.ceil(random.random() * 6))
print(math.ceil(random.random() * 6))
print(math.ceil(random.random() * 6))

-------------------------------------------------------------------------------------
### Generování mince (Panna - Orel)

import random

side_coin = random.randint(0,1)
if side_coin == 0:
    print("Hlava")
else:
    print("Panna")

-------------------------------------------------------------------------------------
### generování random (pokud se vyskytuje v listu "Emocuc) + vypíše na jaké pozici(indexu)

import random
posadka = ['Kryton', 'Dave Lister', 'Arnold J. Rimmer', 'Kocour']
if (random.choice([True, False])):
    posadka.insert(random.randint(0, 4), 'Emocuc')
print(posadka)
if ('Emocuc' in posadka):
    print(posadka.index('Emocuc'))
else:
    print('OK')

--------------------------------------------------------------------------------------
### další kostka (při 6 se háže znovu...while nekonečná smyčka)

import random

min_hodnota = 1
max_hodnota = 6

while True:
    print("hazim kostkou..")
    kostka_hodnota = random.randint(min_hodnota, max_hodnota)
    print("na kostce je:", kostka_hodnota)
    if kostka_hodnota == 6:
        continue
    else:
        break
