### zápis nekonečné smyčky do ukončení písmenem q. (Může být i velké Q)

while (uziv_vstup := input("Zapiš libovolný text [nebo 'q' pro ukončení]: ")) != "q":
    print(uziv_vstup.upper())

print("Ukončuji ukázku!")
----------------------------------------------------------------------------------------
### nekonečná smyčka (musí se potvrdit, aby cyklus přestal)

while True:
    uziv_vstup = input("Zapiš libovolný text [nebo 'q' pro ukončení]: ")

    if uziv_vstup == "q":
        break
    print(uziv_vstup.upper())

print("Ukončuji ukázku!")
----------------------------------------------------------------------------------
### to stejné s true ale může se použít větev else

switch = True

while switch:
    uziv_vstup = input("Zapiš libovolný text [nebo 'q' pro ukončení]: ")

    if uziv_vstup == "q":
        switch = False
    print(uziv_vstup.capitalize())

print("Ukončuji ukázku!")

